PORT=8080
MONGODB_CNN=mongodb+srv://maurimonzon91:L5yA5mmnwjhKop0y@coffecluster.jwc0ysq.mongodb.net/CafeDB
SECRETORPRIVATEKEY=EsTaEsMiPaLabR@SeCrEtAdEToKeNs1122

#Cloudinary
CLOUDINARY_URL=cloudinary://814512663123947:Ll89iRjrUGw6serOb21Bj-FBgyE@majomon